{
  "name": "@vidya/entities",
  "version": "0.0.0",
  "private": true,
  "description": "TypeORM entities for the Vidya schema",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "typeorm": "^0.3.20"
  }
}
